<html>
     <head>
          <title>FlexBox</title>
          <style>
               .layer1 {
    position: relative;
    background: #f0f0f0;
    height: 250px;
   }
   .layer2 {
    position: absolute; 
    bottom: 140px; 
    right: 1px;
    line-height: 500px;
   }
              .container {
                  background-color: rgb(253, 4, 4);
                  display: flex;
                  flex-direction: row;
                  height: 1000px;
                  flex-wrap: wrap;
                  align-items: baseline;
              }
              .box {
                  background-color: rgb(240, 148, 11);
                  width: 100px;
                  height: 100px;
                  margin: 20px;

              }
              .layer1 {
                  background-color: rgb(8, 8, 8);
                  width: 180px;
                  height: 220px;
                  margin: 120px;

              }
              .layer2 {
                  background-color: rgb(0, 4, 255);
                  width: 1200px;
                  height: 150px;
                  margin: 30px;

              }
              .box {
                  background-color: rgb(250, 247, 243);
                  width: 100px;
                  height: 100px;
                  margin: 100px;

              }
          </style>
     </head>
     <body>
         <div class="container">
             <div class="box" style="flex-grow;: 1">1</div>
             <div class="box" >2</div>
             <div class="box"style="flex-grow: 1" >3</div>
             <div class="box"style="flex-grow: 1" >4</div>
             <div class="box"style="flex-grow: 1" >5</div>
             <div class="layer1" style="flex-grow: 1"</div>
                <div class="layer2" style="flex-grow: 1"</div>

         </div>
     </body>
    </html>

































</html>